<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work</title>
</head>
<body>
	<button class="site">Войти</button>
	
	<style>
		.site{
			width: 255px;
			height: 45px;
			background-color: #0174DF;
			position: absolute;
			margin: 250px 0 0 520px;
			color: white;
			border: none;
			cursor: pointer;
		}
		.site:hover{
			background-color: #000000;
			transition: 0.5s;
		}
		.slovo{
			width: 250px;
			height: 35px;
			position: absolute;
			margin: 170px 0 0 520px;
		}
        .yad{
        	width: 250px;
        	height: 35px;
        	position: absolute;
        	margin: 90px 0 0 520px;
        }
        .dom{
        	position: absolute;
        	margin: 40px 0 0 590px;
        }
        
     
        .dno{
        	position: absolute;
        	margin: 300px 0 0 520px;
        	color: black;
        }

        .dno:hover{
        	background-color: #0404B4;
        }
        .mod{
        	position: absolute;
        	margin: 320px 0 0 520px;
        	color: black;
        }

	</style>
        
        <input type="password" class="slovo" placeholder="Password">
        <input type="text" class="yad" placeholder="Login">
        <h3 class="dom">Авторизация.</h3>
        <a href="" class="dno">Повторная авторизация.</a>
        <a href="" class="mod">Востановить пороль.</a>
</body>
</html>